lang(0, Net_Config, "Configuração de rede")​
lang(1, Init_Delay, "Tempo de espera inicial")​
lang(2, TIMEOUT, "Tempo de espera")​
lang(3, Halted, "Parado")​
lang(4, LEFT, "Esquerda")​
lang(5, RIGHT, "Direita")​
lang(6, PUSH_ANY_BUTTON_or_DPAD, "Pressione qualquer botão ou tecla do pad")​
lang(7, Loading_HDL_Info_Module, "Carregando módulos HDL...")​
lang(8, Loading_HDD_Modules, "Carregando módulos do disco rígido...")​
lang(9, Loading_NetFS_and_FTP_Server_Modules, "Carregando módulos FTP e NetFS...")​
lang(10, Valid, "Válido")​
lang(11, Bogus, "Falso")​
lang(12, CNF_Path, "Caminho de configuração")​
lang(13, is_Not_Found, "não foi encontrado")​
lang(14, MISC, "MISC")​
lang(15, PS2Disc, "PS2Disc")​
lang(16, FileBrowser, "FileBrowser")​
lang(17, PS2Browser, "PS2Browser")​
lang(18, PS2Net, "PS2Net")​
lang(19, PS2PowerOff, "PS2PowerOff")​
lang(20, HddManager, "HddManager")​
lang(21, TextEditor, "TextEditor")​
lang(22, JpgViewer, "JpgViewer")​
lang(23, Configure, "Configurar")​
lang(24, Load_CNFprev, "Carregar CNF--")​
lang(25, Load_CNFnext, "Carregar CNF++")​
lang(26, Set_CNF_Path, "Definir CNF_Path")​
lang(27, Load_CNF, "Carregar CNF")​
lang(28, ShowFont, "ShowFont")​
lang(29, Reading_SYSTEMCNF, "Lendo arquivo SYSTEM.CNF...")​
lang(30, Failed, "Falhou")​
lang(31, Powering_Off_Console, "Desligando o console...")​
lang(32, No_Disc, "Disco não encontrado")​
lang(33, Detecting_Disc, "Detectando disco...")​
lang(34, Stop_Disc, "Parar disco")​
lang(35, auto, "auto")​
lang(36, Circle, "Círculo")​
lang(37, Cross, "Cruz")​
lang(38, Square, "Quadrado")​
lang(39, Triangle, "Triângulo")​
lang(40, Failed_To_Save, "Erro ao salvar")​
lang(41, Saved_Failed, "Não foi possível salvar")​
lang(42, Saved_Config, "Configuração salva")​
lang(43, Saved, "Salvo")​
lang(44, Failed_writing, "Erro ao gravar dados")​
lang(45, Failed_To_Load, "Não foi possível carregar")​
lang(46, Loaded_Config, "Configuração carregada")​
lang(47, SKIN_SETTINGS, "Configuração de skin")​
lang(48, Skin_Path, "Selecionar imagem de fundo")​
lang(49, Apply_New_Skin, "Usar imagem de fundo")​
lang(50, Brightness, "Brilho")​
lang(51, Edit, "Editar")​
lang(52, Clear, "Apagar")​
lang(53, Add, "Aumentar")​
lang(54, Subtract, "Diminuir")​
lang(55, OK, "OK")​
lang(56, CANCEL, "Cancelar")​
lang(57, Cancel, "Cancelar")​
lang(58, Browse, "Selecionar")​
lang(59, Change, "Mudar")​
lang(60, Return, "Voltar")​
lang(61, PasteRename, "Colar e renomear")​
lang(62, Back, "Voltar")​
lang(63, Use, "Usar")​
lang(64, Set, "Configurar")​
lang(65, Page_leftright, "Página anterior/próxima")​
lang(66, Edit_Title, "Editar nome")​
lang(67, Left, "Esquerda")​
lang(68, Right, "Direita")​
lang(69, Up, "Voltar")​
lang(70, Enter, "Enter")​
lang(71, Choose, "Escolher")​
lang(72, RevMark, "Marcar/Inverter tudo")​
lang(73, TitleOFF, "Título desativado")​
lang(74, TitleON, "Título ativado")​
lang(75, Menu, "Menu")​
lang(76, PathPad, "Rotas predef.")​
lang(77, Exit, "Sair")​
lang(78, View, "Ver")​
lang(79, Thumb, "Miniaturas")​
lang(80, List, "Lista")​
lang(81, SlideShow, "Apresentação de slides")​
lang(82, Sel, "Select")​
lang(83, BackSpace, "Backspace")​
lang(84, Mark, "Marcar")​
lang(85, CrLf, "Retorno+Nova linha")​
lang(86, Cr, "Retorno de carro")​
lang(87, Lf, "Nova linha")​
lang(88, Ins, "Ins")​
lang(89, On, "On")​
lang(90, Off, "Off")​
lang(91, Open_KeyBoard, "Teclado virtual")​
lang(92, Close_KB, "Fechar teclado")​
lang(93, free, "livre")​
lang(94, Color, "Cor")​
lang(95, Backgr, "Fundo")​
lang(96, Frames, "Molduras")​
lang(97, Select, "Seleção")​
lang(98, Normal, "Normal")​
lang(99, Graph, "Gráfico")​
lang(100, TV_mode, "Sinal de vídeo")​
lang(101, Screen_X_offset, "Posição horizontal da tela")​
lang(102, Screen_Y_offset, "Posição vertical da tela")​
lang(103, Interlace, "Entrelaçado")​
lang(104, ON, "Ativado")​
lang(105, OFF, "Desativado")​
lang(106, Skin_Settings, "Configuração de skin")​
lang(107, Menu_Title, "Título do menu")​
lang(108, NULL, "Nulo")​
lang(109, NONE, "Nenhum")​
lang(110, DEFAULT, "Padrão")​
lang(111, Menu_Frame, "Moldura do menu")​
lang(112, Popups_Opaque, "Janelas pop-up opacas")​
lang(113, Use_Default_Screen_Settings, "Configuração padrão")​
lang(114, STARTUP_SETTINGS, "CONFIGURAÇÃO DE INÍCIO")​
lang(115, Reset_IOP, "Reiniciar IOP")​
lang(116, Number_of_CNFs, "Número de configurações")​
lang(117, Pad_mapping, "Esquema de botões")​
lang(118, USBD_IRX, "Driver USB USBD.IRX")​
lang(119, Initial_Delay, "Tempo de espera inicial do uLaunchELF")​
lang(120, Default_Timeout, "Tempo de espera para iniciar o aplicativo padrão")​
lang(121, USB_Keyboard_Used, "Usar teclado USB")​
lang(122, USB_Keyboard_IRX, "Arquivo IRX do teclado USB")​
lang(123, USB_Keyboard_Map, "Esquema do teclado USB")​
lang(124, CNF_Path_override, "Caminho de configuração específico")​
lang(125, USB_Mass_IRX, "Arquivo USBMass.IRX")​
lang(126, Language_File, "Idioma")​
lang(127, NETWORK_SETTINGS, "CONFIGURAÇÃO DE REDE")​
lang(128, IP_Address, "Endereço IP")​
lang(129, Netmask, "Máscara de sub-rede")​
lang(130, Gateway, "Gateway padrão")​
lang(131, Save_to, "Salvar em:")​
lang(132, Right_DPad_to_Edit, "Pressione Direita para editar")​
lang(133, Button_Settings, "Configuração de atalhos")​
lang(134, Show_launch_titles, "Mostrar nomes editados")​
lang(135, Disc_control, "Controle de disco")​
lang(136, Hide_full_ELF_paths, "Ocultar caminhos completos dos aplicativos")​
lang(137, Screen_Settings, "Configuração de tela")​
lang(138, Startup_Settings, "Configuração de início")​
lang(139, Network_Settings, "Configuração de rede")​
lang(140, Copy, "Copiar")​
lang(141, Cut, "Recortar")​
lang(142, Paste, "Colar")​
lang(143, Delete, "Apagar")​
lang(144, New_Dir, "Novo DIR")​
lang(145, Get_Size, "Tamanho")​
lang(146, mcPaste, "ColarMC")​
lang(147, psuPaste, "ColarPSU")​
lang(148, Name_conflict_for_this_folder, "Conflito de nome para esta pasta")​
lang(149, With_gamesave_title, "Com o nome do save")
lang(150, Undefined_Not_a_gamesave, "Indefinido (Não é um save)")
lang(151, Do_you_wish_to_overwrite_it, "Deseja sobrescrever?")
lang(152, Pasting_file, "Colando arquivo...")
lang(153, Remain_Size, "Tamanho restante")
lang(154, bytes, "bytes")
lang(155, Kbytes, "Kbytes")
lang(156, Current_Speed, "Velocidade atual")
lang(157, Unknown, "Desconhecido")
lang(158, Remain_Time, "Tempo restante")
lang(159, Written_Total, "Total escrito")
lang(160, Average_Speed, "Velocidade média")
lang(161, Continue_transfer, "Continuar transferência?")
lang(162, This_file_isnt_an_ELF, "Isto não é um aplicativo ELF")
lang(163, Copied_to_the_Clipboard, "Copiado para a área de transferência")
lang(164, Mark_Files_Delete, "Apagar arquivos marcados?")
lang(165, deleting, "Apagando...")
lang(166, Delete_Failed, "Erro, não foi possível apagar")
lang(167, Rename_Failed, "Erro, não foi possível renomear")
lang(168, directory_already_exists, "o diretório já existe")
lang(169, NewDir_Failed, "Erro, não foi possível criar o diretório")
lang(170, Created_folder, "Diretório criado")
lang(171, Path, "Caminho")
lang(172, Checking_Size, "Verificando tamanho...")
lang(173, size_result, "Tamanho obtido")
lang(174, Size_test_Failed, "Erro, não foi possível obter o tamanho")
lang(175, mctype, "tipo de cartão")
lang(176, Pasting, "Colando...")
lang(177, Paste_Failed, "Erro, não foi possível colar")
lang(178, pasting, "Colando...")
lang(179, Reading_HDD_Information, "Lendo informações do disco rígido...")
lang(180, Found, "Encontrado")
lang(181, MB, "MB")
lang(182, GB, "GB")
lang(183, HDD_Information_Read, "Informações lidas")
lang(184, Create, "Criar")
lang(185, Remove, "Excluir")
lang(186, Rename, "Renomear")
lang(187, Expand, "Expandir")
lang(188, Format, "Formatar")
lang(189, Creating_New_Partition, "Criando partição......")
lang(190, New_Partition_Created, "Partição criada")
lang(191, Failed_Creating_New_Partition, "Erro, não foi possível criar a partição")
lang(192, Removing_Current_Partition, "Excluindo partição...")
lang(193, Partition_Removed, "Partição excluída")
lang(194, Failed_Removing_Current_Partition, "Erro, não foi possível excluir a partição")
lang(195, Renaming_Partition, "Renomeando partição...")
lang(196, Partition_Renamed, "Partição renomeada")
lang(197, Failed_Renaming_Partition, "Erro, não foi possível renomear a partição")
lang(198, Renaming_Game, "Renomeando jogo...")
lang(199, Game_Renamed, "Jogo renomeado")
lang(200, Failed_Renaming_Game, "Erro, não foi possível renomear o jogo")
lang(201, Expanding_Current_Partition, "Expandindo partição...")
lang(202, Partition_Expanded, "Partição expandida")
lang(203, Failed_Expanding_Current_Partition, "Erro, não foi possível expandir a partição")
lang(204, Formating_HDD, "Formatando disco rígido...")
lang(205, HDD_Formated, "Disco rígido formatado")
lang(206, HDD_Format_Failed, "Erro, não foi possível formatar o disco rígido")
lang(207, Create_New_Partition, "Criar partição?")
lang(208, Remove_Current_Partition, "Excluir partição?")
lang(209, Enter_New_Partition_Name, "Inserir nome da partição.")
lang(210, Rename_Current_Game, "Renomear jogo?")
lang(211, Rename_Current_Partition, "Renomear partição?")
lang(212, Select_New_Partition_Size_In_MB, "Selecionar tamanho da partição em MB.")
lang(213, Expand_Current_Partition, "Expandir partição?")
lang(214, Format_HDD, "Formatar o disco rígido? Atenção, todos os dados serão perdidos!")
lang(215, HDD_STATUS, "STATUS DO DISCO RÍGIDO")
lang(216, CONNECTED, "CONECTADO")
lang(217, FORMATED, "FORMATADO")
lang(218, YES, "Sim")
lang(219, NO, "Não")
lang(220, HDD_SIZE, "TAMANHO")
lang(221, HDD_USED, "ESPAÇO USADO")
lang(222, HDD_FREE, "ESPAÇO LIVRE")
lang(223, FREE, "LIVRE")
lang(224, Raw_Size, "TAMANHO PARTIÇÃO RAW")
lang(225, Reserved_for_system, "Reservado para o sistema")
lang(226, Inaccessible, "Inacessível")
lang(227, HDL_SIZE, "TAMANHO PARTIÇÃO HDLOADER")
lang(228, Info_not_loaded, "Informações do jogo a carregar")
lang(229, GAME_INFORMATION, "INFORMAÇÕES DO JOGO")
lang(230, STARTUP, "CÓDIGO")
lang(231, SIZE, "TAMANHO")
lang(232, TYPE_DVD_GAME, "TIPO: JOGO DVD")
lang(233, TYPE_CD_GAME, "TIPO: JOGO CD")
lang(234, PFS_SIZE, "TAMANHO PARTIÇÃO DE DADOS")
lang(235, PFS_USED, "ESPAÇO USADO")
lang(236, PFS_FREE, "ESPAÇO LIVRE")
lang(237, MENU, "MENU")
lang(238, Load_HDL_Game_Info, "Carregar informações do jogo")
lang(239, PS2_HDD_MANAGER, "Gerenciar disco rígido")
lang(240, New, "Novo")
lang(241, Open, "Abrir")
lang(242, Close, "Fechar")
lang(243, Save, "Salvar")
lang(244, Save_As, "Salvar como...")
lang(245, Windows, "Janelas")
lang(246, Free_Window, "Janela em branco")
lang(247, Window_Not_Yet_Saved, "Janela não salva")
lang(248, File_Created, "Arquivo criado")
lang(249, Failed_Creating_File, "Erro, não foi possível criar o arquivo")
lang(250, File_Opened, "Arquivo aberto")
lang(251, Failed_Opening_File, "Erro, não foi possível abrir o arquivo")
lang(252, File_Not_Yet_Saved, "Arquivo não salvo")
lang(253, File_Not_Yet_Saved_Closed, "O arquivo foi fechado sem ser salvo")
lang(254, File_Closed, "O arquivo %s foi fechado")
lang(255, File_Saved, "Arquivo salvo")
lang(256, Failed_Saving_File, "Erro, não foi possível salvar o arquivo")
lang(257, Enter_File_Name, "Inserir nome do arquivo.")
lang(258, Exiting_Editor, "Saindo do editor...")
lang(259, Exit_Without_Saving, "Sair sem salvar?")
lang(260, Select_A_File_For_Editing, "Selecionar arquivo para editar")
lang(261, Close_Without_Saving, "Fechar sem salvar?")
lang(262, MARK, "MARCAR")
lang(263, COPY, "COPIAR")
lang(264, CUT, "CORTAR")
lang(265, PASTE, "COLAR")
lang(266, LINE_UP, "LINHA ACIMA")
lang(267, LINE_DOWN, "LINHA ABAIXO")
lang(268, PAGE_UP, "PÁGINA ACIMA")
lang(269, PAGE_DOWN, "PÁGINA ABAIXO")
lang(270, HOME, "INÍCIO")
lang(271, END, "FIM")
lang(272, INSERT, "INSERIR")
lang(273, RET_CRLF, "RETORNO+NOVA LINHA")
lang(274, RET_CR, "RETORNO DE CARRO")
lang(275, RET_LF, "NOVA LINHA")
lang(276, TAB, "TABULADOR")
lang(277, SPACE, "Espaço")
lang(278, RETURN, "VOLTAR")
lang(279, PS2_TEXT_EDITOR, "EDITOR DE TEXTO")
lang(280, Start_StartStop_Slideshow, "Start: Iniciar/Parar apresentação de slides")
lang(281, L1R1_Slideshow_Timer, "L1/R1: Tempo dos slides")
lang(282, L2R2_Slideshow_Transition, "L2/R2: Transição dos slides")
lang(283, LeftRight_Pad_PrevNext_Picture, "Direcional esquerda/direita: Imagem anterior/seguinte")
lang(284, UpDown_Pad_Rotate_Picture, "Direcional cima/baixo: Girar imagem")
lang(285, Left_Joystick_Panorama, "Joystick esquerdo: Panorama")
lang(286, Right_Joystick_Vertical_Zoom, "Eixo vertical do joystick direito: Zoom")
lang(287, FullScreen_Mode, "Tela cheia")
lang(288, Exit_To_Jpg_Browser, "Sair para o explorador de imagens")
lang(289, Jpg_Viewer, "Visualizador de imagens JPG")
lang(290, Picture, "Imagem")
lang(291, Size, "Tamanho")
lang(292, Command_List, "Opções de visualização")
lang(293, Timer, "Tempo")
lang(294, Transition, "Transição")
lang(295, Zoom, "Zoom")
lang(296, Fade, "Desvanecer")
lang(297, ZoomFade, "Zoom+desvanecer")
lang(298, Font_File, "Fonte")
lang(299, Debug_Info, "Informações de depuração")
lang(300, Mode, "Modo")
lang(301, Show_Content_as, "Mostrar conteúdo como")
lang(302, Filename, "Nome de arquivo")
lang(303, Game_Title, "Nome do save")
lang(304, _plus_Details, " com detalhes")
lang(305, Sort_Content_by, "Ordenar conteúdo por")
lang(306, No_Sort, "Sem ordem")
lang(307, Timestamp, "Data")
lang(308, Back_to_Browser, "Voltar para o explorador")
lang(309, New_Icon, "Novo ícone")
lang(310, file_alredy_exists, "o arquivo já existe")
lang(311, Icon_Title, "Nome do ícone")
lang(312, IconText, "Texto do ícone")
lang(313, KB_RETURN, "ENTER")
lang(314, GUI, "Interface:")
lang(315, Apply_GUI_Skin, "Usar skin")
lang(316, Skin_Preview, "Pré-visualização")
lang(317, Halt, "Parado") 
lang(318, Delay, "Espera")
lang(319, Show_Menu, "Mostrar menu")
lang(320, Load_Skin_CNF, "Carregar configuração da skin")
lang(321, Save_Skin_CNF, "Salvar configuração da skin")
lang(322, Mount, "Montar")
lang(323, About_uLE, "Sobre o uLaunchELF")
lang(324, OSDSYS, "OSDSYS (FreeMcBoot)")
lang(325, Unload_HDL_Game_Info, "Descarregar informações do jogo HDL")
lang(326, HDD_Information_Read_Overflow, "Informações lidas (truncado)")
lang(327, time_manip, "Data Fortuna")
lang(328, change_timestamp_of, "mudar data de:")
lang(329, title_cfg, "criar title.cfg")
lang(329, Build_Info, "BuildInfo")
lang(330, Loading_Flash_Modules, "Carregando módulos flash...")
